{
  "name": "web-component-boilerplate-website",
  "version": "1.0.0",
  "description": "the site page for web-component-boilerplate.pacificio.com",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx snowpack",
    "start": "npx serve ."
  },
  "author": "Dan McKeown <d@danmckeown.info>",
  "license": "ISC",
  "dependencies": {
    "preact": "~10.2.1",
    "htm": "~2.2.1"
  }
}
